{
  "name": "graphemescope",
  "version": "0.0.0",
  "description": "Graphemescope - is a library, that contains bunch of methods to create dynamic kaleidoscopic visualizations using HTML5 APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "demo"
  ],
  "author": "grapheme",
  "license": "MIT",
  "devDependencies": {
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "dependencies": {}
}
